# WEB-SOBA

./: .classpath  .gitignore  .project  README.md  filePaths  filePaths.txt  pom.xml  sh.exe.stackdump
src/main/java/com/apporiented/algorithm/clustering/: ClusterFile.java  ElbowPlotter.java
src/main/java/corpusLoader/: App.java  MyCorpus.java  business_identifier.java  review.java
src/main/java/edu/eur/absa/: Framework.java
src/main/java/edu/eur/absa/data/: DatasetJSONReader.java  DatasetJSONWriter.java  FrogReader.java  IDataWriter.java  SemEval2014Task4ABSAReader.java  SemEval2015Task12ABSAReader.java  SemEval2016ReviewReader.java
src/main/java/edu/eur/absa/model/: Annotations.java  DataEntity.java  Dataset.java  Relation.java  Relations.java  Span.java  Word.java
src/main/java/edu/eur/absa/nlp/: CoreNLPCorefResolver.java  CoreNLPDependencyParser.java  CoreNLPLemmatizer.java  CoreNLPNamedEntityRecognizer.java  CoreNLPParser.java  CoreNLPPosTagger.java  CoreNLPSentimentAnnotator.java  CoreNLPTokenizer.java  DependencyDistanceAnnotator.java  IllegalComparisonException.java  IllegalSpanException.java  LowercaseChanger.java  ModelException.java  NLPTask.java  OntologyLookup.java  RSTDiscourseParser.java
src/main/java/hierarchicalClustering/: HierarichalClusterAlgorithm.java  clusteringAlgorithm.java
src/main/java/seminarOntologyBuilder/: MainOntologyBuilder.java  OntologyBuilder.java  SkeletalOntology.java  Synonyms.java  readJSON.java
src/main/java/sentimentBuilder/: SentimentScoreCalculator.java  SentimentWordProcessor.java  package-info.java
src/main/java/termSelector/: TermSelectionAlgo.java  Word2Vec.java  package-info.java
src/main/java/testtest/: maintest.java
src/main/resources/externalData/: RestaurantOntologySeminar6Base2020.owl
src/main/resources/output/: TestSkeletalOntology2020.owl  all_accepted_terms  aspect_mentions  finalOntology_SchoutenURL.owl  ontoNaSentimentWords.owl  ontoTest.owl  sentiment_mentions
src/test/java/com/seminarproject/: AppTest.java
