<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seminarproject</groupId>
  <artifactId>OntologyBuilding</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OntologyBuilding</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	
	<repositories>
        <repository>
            <id>jitpack.io</id>
            <name>jitpack</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    
    <dependencies>
<!-- These ones added by Fenna, remove if something gets fucked up -->    
    
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
	</dependency>
	<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>
	<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<version>3.0.1</version>
			<type>pom</type>
	</dependency>
	<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp</artifactId>
			<version>1.6.0</version>
			<type>pom</type>
	</dependency>
	
	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
	</dependency>
	
	<dependency>
   		<groupId>org.clulab</groupId>
   		<artifactId>processors_2.11</artifactId>
   		<version>5.7.1</version>
   		<exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
	</dependency>
	<dependency>
   		<groupId>org.clulab</groupId>
   		<artifactId>processors_2.11</artifactId>
   		<version>5.7.1</version>
   		<classifier>models</classifier>
	</dependency>
<!--  these were there originally -->    

  
  	<dependency>
      <groupId>com.github.jaytaylor</groupId>
	  <artifactId>jaws</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>		
      <version>2.8.9</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.7.25</version>
    </dependency>
    <dependency>
	<groupId>edu.stanford.nlp</groupId>
  	<artifactId>stanford-corenlp</artifactId>
  	<version>3.9.2</version>
    </dependency>
    <dependency>
	<groupId>edu.stanford.nlp</groupId>
  	<artifactId>stanford-corenlp</artifactId>
  	<version>3.9.2</version>
  	<classifier>models</classifier>
    </dependency>
	  <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta6</version>
 	 </dependency>
    <dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-nlp</artifactId>
    	<version>1.0.0-beta6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
	<dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-core</artifactId>
    	<version>1.0.0-beta6</version>
	</dependency>

	<dependency>
		<groupId>org.languagetool</groupId>
		<artifactId>language-en</artifactId>
		<version>4.9</version>
	</dependency>

<!--  		
	 <dependency>
		<groupId>com.github.kschouten</groupId>
		<artifactId>heracles</artifactId>
		<version>1.0.0</version>
	</dependency> 
-->
        <dependency>
        	<groupId>org.jfree</groupId>
        	<artifactId>jfreechart</artifactId>
        	<version>1.5.0</version>
        </dependency>
    </dependencies>	


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
